# JavaSpring_FromZero

./: JavaSpring_FromZero.postman_collection.json  db_generation_script.sql
department-microservice/: .project  pom.xml
department-microservice/src/main/java/com/example/app/: DepartmentApp.java
department-microservice/src/main/java/com/example/app/controllers/: DepartmentController.java
department-microservice/src/main/java/com/example/app/dtos/: ApiResponseDTO.java  EmployeeResponseDTO.java
department-microservice/src/main/java/com/example/app/errors/: GlobalExceptionHandler.java  IncorrectDepartmentParametersException.java
department-microservice/src/main/java/com/example/app/models/: Department.java
department-microservice/src/main/java/com/example/app/repositories/: DepartmentRepositoryJPA.java
department-microservice/src/main/java/com/example/app/services/: DepartmentService.java  DepartmentServiceImplementation.java
department-microservice/src/main/resources/: application.properties  messages_en.properties
department-microservice/src/test/java/com/example/app/services/: DepartmentServiceImplementationTest.java
employee-microservice/: pom.xml
employee-microservice/src/main/java/com/example/app/: EmployeeApp.java
employee-microservice/src/main/java/com/example/app/configuration/: AppConfiguration.java
employee-microservice/src/main/java/com/example/app/controllers/: EmployeeController.java
employee-microservice/src/main/java/com/example/app/dtos/: ApiResponseStringDTO.java  EmployeeRequestDTO.java  EmployeeResponseDTO.java
employee-microservice/src/main/java/com/example/app/errors/: EmployeeNotFoundException.java  GlobalExceptionHandler.java
employee-microservice/src/main/java/com/example/app/models/: Employee.java
employee-microservice/src/main/java/com/example/app/repositories/: EmployeeRepositoryJPA.java
employee-microservice/src/main/java/com/example/app/services/: EmployeeService.java  EmployeeServiceImplementation.java
employee-microservice/src/main/java/com/example/app/utils/: MessageUtil.java
employee-microservice/src/main/resources/: application.properties
employee-microservice/src/test/java/com/example/app/services/: EmployeeServiceImplementationTest.java
user-department-app/: .project  pom.xml
user-department-app-bare/: .project
user-department-app-bare/src/main/java/com/example/app/controllers/: DepartmentController.java  EmployeeController.java
user-department-app-bare/src/main/java/com/example/app/models/: Employee.java
user-department-app-bare/src/main/java/com/example/app/repositories/: DepartmentRepositoryFromList.java  EmployeeRepository.java  EmployeeRepositoryFromList.java
user-department-app-bare/src/main/java/com/example/app/services/: DepartmentServiceImplementation.java  EmployeeService.java  EmployeeServiceImplementation.java
user-department-app-withEntityResponseAndErrors/: .project  pom.xml
user-department-app-withEntityResponseAndErrors/src/main/java/com/example/app/: UserDepartmentApp.java
user-department-app-withEntityResponseAndErrors/src/main/java/com/example/app/dtos/: EmployeeRequestDTO.java
user-department-app-withEntityResponseAndErrors/src/main/java/com/example/app/errors/: DuplicateDepartmentEntryException.java  GlobalExceptionHandler.java  InternalServerException.java
user-department-app-withEntityResponseAndErrors/src/main/java/com/example/app/models/: Department.java
user-department-app-withEntityResponseAndErrors/src/main/java/com/example/app/repositories/: DepartmentRepository.java  DepartmentRepositoryJPA.java  (+3 more)
user-department-app-withEntityResponseAndErrors/src/main/resources/: messages_es_ES.properties
user-department-app-withJPA/: .project  pom.xml
user-department-app-withJPA/src/main/java/com/example/app/controllers/: DepartmentController.java  EmployeeController.java
user-department-app-withJPA/src/main/java/com/example/app/models/: Department.java  Employee.java
user-department-app-withJPA/src/main/java/com/example/app/repositories/: DepartmentRepository.java  DepartmentRepositoryImplementation.java  EmployeeRepository.java  EmployeeRepositoryImplementation.java
user-department-app-withJPA/src/main/java/com/example/app/services/: DepartmentService.java  DepartmentServiceImplementation.java  EmployeeService.java  EmployeeServiceImplementation.java
user-department-app-withJUnit/: .project
user-department-app-withJUnit/src/main/resources/: application.properties  messages_en.properties
user-department-app-withQueries/: .project  pom.xml
user-department-app-withQueries/src/main/resources/: application.properties
user-department-app-withUnitTestingAndMockito/: .project  pom.xml
user-department-app-withUnitTestingAndMockito/src/main/java/com/example/app/controllers/: DepartmentController.java  EmployeeController.java
user-department-app-withUnitTestingAndMockito/src/main/java/com/example/app/dtos/: DepartmentResponseDTO.java  EmployeeRequestDTO.java  EmployeeResponseDTO.java
user-department-app-withUnitTestingAndMockito/src/main/java/com/example/app/errors/: DepartmentNotFoundException.java  GlobalExceptionHandler.java  IncorrectEmployeeParametersException.java
user-department-app-withUnitTestingAndMockito/src/main/java/com/example/app/models/: Department.java  Employee.java
user-department-app-withUnitTestingAndMockito/src/main/java/com/example/app/repositories/: DepartmentRepositoryJPA.java  EmployeeRepositoryJPA.java
user-department-app-withUnitTestingAndMockito/src/main/java/com/example/app/responses/: ApiExceptionResponse.java  ApiResponse.java  ApiStandardResponse.java
user-department-app-withUnitTestingAndMockito/src/main/java/com/example/app/services/: DepartmentService.java  DepartmentServiceImplementation.java  EmployeeService.java  EmployeeServiceImplementation.java
user-department-app-withUnitTestingAndMockito/src/main/resources/: messages_es_ES.properties
user-department-app-withUnitTestingAndMockito/src/test/java/com/example/app/services/: DepartmentServiceImplementationTest.java  EmployeeServiceImplementationTest.java
(+26 files in other folders)
